#import code
open:file_name.bog?x:r:x;


#initialise variable
int x = 5
float x = 5.5
string t = text
bool true


#if
i:5+5=10:
	#print
	p:t
	#if inside if
	0[i:5+x!11:
		p:t
		1[i:5+x=5+5:
			p:t
		1[ei:6-x=0:
			p:t
		1[e:
			p:t
		;]1
	;]0
;

#in single line
i:5+5=10:p:text0,0[i:5+5!11:p:text1,1[i:5+5=5+5:p:text2,1[ei:6-6=0:,p:text,1[e:p:text,;]1;]0;

#default function
visual:width,height;
pixel:x,y,r,g,b;
open:file_name.format?x:r:x;
play:sound_file,volume;
sound:frequance,waveforme,volume;

#while
w:5+5=10:
	p:text0
e:
	p:optional else

#function
f:name:int x:
	#add x to x
	x+x
	#return
	r:x
;

#class
c:name:int x:
	.x=x

///in proto
[i:x=5:@0,@1,e:y=0]
	@0:[i:y=2&x=5:x+1,y-1,e:x-1]
	@1:[i:y=3:x+1,@2,ei:y=1:x-1,e:y=0]
		@2:[p:x] #Normally used for if, while or for, this is just for the example

///in proto single line
i:x=5:@0,@1,e:y=0;@0:i:y=2&x=5:x+1,y-1,e:x-1;@1:i:y=3:x+1,@2,ei:y=1:x-1,e:y=0;@2:p:x; 


/// proto multiline
i:x=5:@0,@1,e:y=0;
	@0:i:y=2&x=5:x+1,y-1,e:x-1;
	@1:i:y=3:x+1,@2,ei:y=1:x-1,e:y=0;
		@2:p:x; 

/// in python
if x==5:
	if y==2 and x==5:
		x+=1
		y-=1
	else:
		x-=1
	if y==3:
		x+=1
		print(x)
	elif y==1:
		x-=1
	else
		y=0

f:function_name:int x: i:x<0:x=0,ei:


# most resent version:______________
f: = function
c: = class
fl: = for loop
w: = while
p: = print
i: = if
ei: = elif
e: = else
r: = return
; = end
. = end of line
, = separate argument
rm: = remove content of index index
#: = comment as long as no end of line used

#or
|

#and
&

#not
!

#square
^
#square root
^^
#equal
=

#add to
+

#remove
-

#round
ro:

#random flaot
rn:from,to

# section
@index: = a variable containing stuff that is read as code.