# Month, Mois
m1=["JA","JANUARY","JANVIER"],
m2=["FE","FEBRUARY","FEVRIER"]
m3=["MR","MARCH","MARS"]
m4=["AL","APRIL","AVRIL"]
m5=["MA","MAY","MAI"]
m6=["JN","JUNE","JUIN"]
m7=["JL","JULY","JUILLET"]
m8=["AU","AUGUST","AOUT"]
m9=["SE","SEPTEMBER","SEPTEMBRE"]
m10=["OC","OCTOBER","OCTOBRE"]
m11=["NO","NOVEMBER","NOVEMBER"]
m12=["DE","DECEMBER","DECEMBRE"]

# Weak, Semaine
w1=[01,"MON","MONDAY","LUNDI"]
w2=[02,"TUE","TUESDAY","MARDI"]
w3=[03,"WED","WEDNESDAY","MERCREDI"]
w4=[04,"THU","THURSDAY","JEUDI"]
w5=[05,"FRI","FRIDAY","VENDREDI"]
w6=[06,"SAT","SATURDAY","SAMEDI"]
w7=[07,"SUN","SUNDAY","DIMANCHE"],
